.octopus__head
	background-image: linear-gradient(to right, #ffe4da, #ffd8c9, #ffccb8, #ffbfa8, #ffb398)
	position: relative
	width: 34%
	height: 100%
	display: inline-block
	float: left
	border-radius: 50% 0 0 50%
	&:after
		position: absolute
		content: ''
		display: block
		width: 75px
		height: 75px
		border-radius: 50%
		background-color: #000
		top: 50px
		right: 150px
		animation: nev 7s infinite alternate-reverse 
	&:before
		position: absolute
		content: ''
		display: block
		width: 150px
		height: 150px
		border-radius: 50%
		background-color: #fff
		right: 120px
		top: 50px


@keyframes nev 
 0%
 	right: 150px
		top: 50px 
 20%  
 	right: 190px
		top: 80px 
 50%  
 	right: 170px
		top: 120px 
 100% 
 	right: 130px
		top: 80px 

