@media (max-width: 1000px)
	.octopus__head
		display: none


@media (max-width: 660px)
	.wrapper
		width: 500px
	.octopus
		width: 100vw
	.octopus__body
		margin-top: 80px
		width: 100%
	.octopus__desc
		margin-top: -90px
	.octopus__item
		margin-bottom: 80px