*
	box-sizing: border-box

.octopus__desc-procent
	display: none
	
ul
	list-style: none
	margin: 0
	padding: 0

html, body
	width: 100%
	height: 100%
.wrapper
	height: 100%
	min-height: 675px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.octopus
	width: 1100px
	height: 602px

@import '__head.sass'
@import '__body.sass'
@import '__media.sass'

.title__desc
	width: 100%
	text-align: center
	color: rgba(#fff, .8)
	text-shadow: 1px 1px 5px black, 0 0 1em rgba(#ccc, .1)
	font-weight: 500
	font-size: 20px
	margin-bottom: 30px
	background-color: transparent
	display: flex
	justify-content: center

.arrow 
	display: inline-block
 position: relative
 margin: 5px 30px
  
.arrow:before,
.arrow:after 
 content: ""
 display: block
 position: absolute
 width: 0
 height: 0
 border: 15px solid transparent
 border-right: 0
    
.arrow:nth-child(1) 
 width: 60px
 height: 10px
 background: rgba(#fff, .2)
  
.arrow:nth-child(1):after 
 top: -9.5px
 right: -15px
 border-left-color: rgba(#fff, .2)
    