.container
  width: 1280px
  margin-left: auto
  margin-right: auto
  
.header
  background-color: #445162
  padding-left: 50px
  padding-top: 25px

.header__product
  display: inline-block
  color: #fff
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
  &__name
    font-size: 60px
  &__item
    list-style-image: url(../img/check_icon.png)
    font-size: 24px
    font-weight: 400
    line-height: 40px
.header__logo
  display: inline-block
  width: 469px
  height: 214px
  background-color: #ffffff
  margin-left: 210px

//-------------------

.about
  padding-left: 65px
  padding-top: 25px
  padding-bottom: 50px
  &__text
    display: inline-block
    width: 50%
    &__title
      color: #445161
      font-size: 36px
      font-weight: 400
      line-height: 36px
    &__paragraph
      color: #333333
      font-size: 19px
      font-weight: 400
      line-height: 24px
  &__logo
    display: inline-block
    position: absolute
    width: 430px
    height: 245px
    background-color: #445161
    margin-left: 130px

//---------------------

.dignity
  padding-left: 60px
  padding-top: 50px
  background-color: #f5f5f5
  &__title
    color: #445161
    font-size: 30px
    font-weight: 400
    line-height: 36px
    text-align: center
    padding-bottom: 19px
  &__list
    padding: 0
    display: inline-block
    width: 49%
  &__item
    // list-style-image: url(../img/plus.png)
    position: relative
    list-style: none
    color: #333333
    font-size: 16px
    font-weight: 400
    line-height: 24px
    margin-bottom: 35px
    &__text
      width: 90%
      margin-left: 40px
      display: inline-block
    &__logo
      display: inline-block
      position: absolute
      top: 4px 
      width: 32px
      height: 32px
      background: #445161 url(../img/plus.png) repeat-y;


//-----------------

.screenshots
  padding-top: 25px
  padding-left: 60px
  &__title
    color: #445161
    font-size: 30px
    font-weight: 400
    line-height: 36px
    text-align: center
    padding-bottom: 20px
  &__block
    display: inline-block
    width: 49.8%
    position: relative
    margin-bottom: 50px
  &__img
    position: absolute
    display: inline-block
    width: 200px
    height: 150px
    background-color: #445161
  &__desc
    display: inline-block
    width: 60%
    margin-left: 210px
  

    &__title
      color: #445161
      font-size: 24px
      font-weight: 400
      line-height: 30px
      padding-bottom: 5px
    &__text
      color: #333333
      font-size: 17px
      font-weight: 400
      line-height: 23px

//----------------------

.reviews
  padding-top: 25px
  padding-left: 60px
  background-color: #f5f5f5
  &__title
    color: #445161
    font-size: 30px
    font-weight: 400
    line-height: 36px
    text-align: center
    padding-bottom: 25px
  &__block
    display: inline-block
    width: 47.5%
    position: relative
    margin-bottom: 50px

    &__img
      display: inline-block
      width: 75px
      height: 75px
      background-color: #445161
      border-radius: 50%
      position: absolute
    &__desc
      display: inline-block
      margin-left: 100px
      background-color: #ebebeb
      padding: 15px
      position: relative
      &::after
        content: ''
        position: absolute /* Абсолютное позиционирование */
        top: 10px
        left: -30px 
        // bottom: -40px /* Положение треугольника */
        border: 15px solid transparent /* Прозрачные границы */
        border-right: 15px solid #ebebeb /* Добавляем треугольник */

.reviews__block_add
  margin-left: 30px