.section-about
	max-width: 930px
	margin: 0 auto
	margin-top: 120px
	font-family: 'Roboto', sans-serif
	font-weight: 900
	color: #1f1f29
	font-size: 19px
	line-height: 19px
	font-weight: 400
	margin-bottom: 35px
	letter-spacing: 1.1px
	&_text
		text-transform: uppercase
		font-family: 'Roboto', sans-serif
		font-weight: 900
		letter-spacing: 0em
		font-size: 21px
.border
	border: none
	margin-top: 10px
	display: block
	width: 71px
	height: 3px
	background-color: #ff4d57
	margin-bottom: 25px
	font-weight: 300

.section-about__desc
	max-width: 900px
	font-family: 'Tahoma', sans-serif
	letter-spacing: -0.02em
	line-height: 1em
	margin-bottom: 30px
	font-size: 0.921em

.section-about
	&-info
		width: 100%
		margin-top: 30px
		margin-left: 120px
		font-family: 'Tahoma', sans-serif
		letter-spacing: -0.02em
		line-height: 1em
		margin-bottom: 30px
		font-size: 0.921em
		height: 100%
		display: flex
		align-items: center
	&-list
		margin-top: 50px
		width: 100%
		margin-top: 25px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
	&-item
		width: 100%
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			left: -5px
			top: 7px
			width: 7px
			height: 7px
			border-radius: 50%
			background-color: #ff4d57

		// display: flex
		// justify-content: flex-en
	&-dataOne
		margin-left: 12px
		display: inline-block
		width: 140px
	&-dataTwo
		display: inline-block

.section-about-dataOne
	text-decoration: underline
	font-size: 17px
.section-about-dataTwo
	margin-left: 10px
	font-family: 'Poppins', sans-serif
	font-weight: 600
	font-size: 17px