.section-education
	margin-bottom: 80px

.sections-education_school
	padding-left: 70px
	margin-top: 50px
	&-dop
		padding-left: 0
		max-width: 420px

	


.sections-education_timeline
	position: relative
	padding-bottom: 60px
	padding-top: 0
	padding-left: 30px
	font-family: 'Roboto', sans-serif

	&::before
		content: ''
  position: absolute
  top: 0
  left: 10px
  bottom: 0px
  display: block
  width: 4px
  border-left: dashed 1px #897f8a



.sections-education_timeline:last-child
	padding-bottom: 0


.timeline-label
	margin-bottom: 25px
	font-weight: 700
	position: relative
	background: #ff4d57
	color: #fff
	padding: 0 13px
	margin-left: 10px
	-webkit-background-clip: padding-box
	-moz-background-clip: padding
	background-clip: padding-box
	display: inline-block
	text-transform: uppercase
	font-size: 11px
	line-height: 26px
	letter-spacing: 0.75px
	&::after
		content: ''
  display: block
  position: absolute
  left: -9px
  top: 0
  width: 0
  height: 0
  border-style: solid
  border-width: 13px 9px 13px 0
  border-color: transparent #ff4d57 transparent transparent

.timeline-icon
	position: absolute
 top: 5px
 left: 0
 display: block
 width: 20px
 height: 20px
 -webkit-border-radius: 50px
 -moz-border-radius: 50px
 border-radius: 50px
 font-size: 15px
 text-align: center
 line-height: 9px
 color: #fff
 background-image: url(../img/arrow-left.png)
 background-size: 100%


.timeline_title
	font-weight: 900
	font-size: 19px

.timeline_subtitle
	margin-bottom: 25px
	font-weight: 500
	letter-spacing: -.05em
	line-height: 1.1em

.timeline_desc
	font-family: 'Roboto', sans-serif
	line-height: 1.25em
	letter-spacing: -0.05em
	font-size: 17px