@media (max-width: 991px)
 .sections-education_school
 	padding-left: 0
@media (max-width: 770px)
	.section-skills
		&_personal, &_professional
			margin-bottom: 60px
			padding-left: 0px
			margin-left: -5px
	.progress
		width: 100%
	.header-name_wrap
	 position: relative
	 margin-top: 443px

@media (max-width: 530px)
	.header-img
		right: 45px
		top: 17px
		width: 75vw
		height: 476px	
@media (max-width: 440px)
	.section-about_text
		padding-left: 5px
	.container
		margin-top: 0px
		min-width: 100vw
	.header-name_wrap
		margin-top: 380px
	.header-name
		padding-left: 0
		font-size: 53px
	.section-about
		&-info
			padding-left: 0
			margin-left: 0
	.section-about-dataTwo
		margin-left: 10px


	.header-about
		width: 100%
		padding-left: 0px
		display: flex
		flex-direction: column
		align-items: flex-start
		padding-left: 82px
		&__border
			width: 90%
			max-width: 205px
		&__desc
			display: inline-block
			margin-left: 0px
	.section-skills_professional--item
		display: block
	.section-skills_professional--desc
		display: block
		width: 100%
		margin-bottom: 6px
	.section-skills_professional--progress
		display: block
		width: 100%
	.section-about_text
		margin-left: -5px
	.sections-education_school
		padding-left: 0
	.section-connect
		&_wrap
			padding-left: 0
		&_list
			display: inline-block
			margin: 0 auto
			margin-top: -10px
	.header-img
		left: 0
		top: 20px
		width: 95%
		height: 75%

	.section-about
		&-item
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
		&-item
			margin-bottom: 10px
			&:before
				content: ''
				display: none
		&-dataOne
			margin-left: 0
			margin-bottom: 10px
			width: 100%
			display: block
		&-dataTwo
			margin-left: 0
			display: block
			

@media (max-width: 370px)
	.header-name
		padding-left: 0
		font-size: 50px
	.header-img
		right: 0
		top: 20px
		width: 100%
		height: 75%

@media (max-width: 345px)
	.container
		min-width: 118%
