.clients
	.section-title
		margin-bottom: 50px
	&__imgs
		height: 130px
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid rgba(0, 0, 0, 0.1)
		margin: 0 auto
		margin-bottom: 40px
		max-width: 255px
		filter: grayscale(80%)
		&:hover
			transition: 0.7s
			filter: grayscale(0%)

@media only screen and (max-width: 1024px)
	.clients
		margin-top: 90px
	.clients
		&__imgs	
			filter: grayscale(0%)

		