.comments
	padding-top: 55px
	padding-bottom: 65px
	background-color: $bg-color-light
	&-wrap
		position: relative
		max-width: 880px
		margin: 0 auto
	&__slider-img
		margin: 0 auto
	


.arrow-img
	position: absolute
	&:hover
		cursor: pointer
	&_next
		right: 0
		top: 40%
		margin-right: -25px
	&_prev
		top: 40%
		margin-left: -25px

@media only screen and (max-width: 1024px)
	.section
		&-title
			line-height: 27px