.contacts
	position: relative
	// padding-top: 73px
	// padding-bottom: 87px
	&-block
		position: absolute
		top: 10%
		left: 10%
		background-color: #fff
		padding-top: 33px
		padding-bottom: 39px
		padding-left: 60px
		padding-right: 34px
		&__title
			display: block
			color: #373737
			font-size: 18px
			font-weight: 700
			margin-bottom: 3px
			margin-top: 3px
		&__text
			margin-bottom: 25px
			&:last-child
				margin-bottom: -5px

.map
	width: 100%
	height: 550px