.features
	background-color: $bg-color-light
	padding-top: 29px
	padding-bottom: 55px
	&-block
		margin: 0 auto
		padding: 27px 15px
		background-color: #fff
		display: flex
		align-items: center
		justify-content: space-around
		margin-bottom: 20px
		border-radius: 5px
		max-width: 340px
		&__img
			margin-right: 10px
		&__tite
			font-size: 15px
			font-weight: 700
			margin-bottom: 5px
		&__desc
			font-size: 14px
			font-weight: 300
			


.numbers
	margin-bottom: 20px
	&-block
		text-align: center
		font-size: 16px
		font-weight: 400
		color: $text-color-dark
		margin-bottom: 30px
		&__title
			font-size: 36px
			font-weight: 900
			color: $acitve-color
		&__text
			font-weight: 500

@media only screen and (min-width: 768px) and (max-width: 1200px)
	.features-block
		min-height: 145px

	