.header-nav
	opacity: .95
	top: 0
	background-color: #373737
	width: 100%
	position: fixed
	z-index: 9999
	&__list
		display: flex
		justify-content: space-around
		margin: 0
		padding: 12px 0
		list-style: none
	&__item
		padding-right: 15px
		padding-top: 0px
		padding-bottom: 3px
		&:last-child
			padding-right: 0
	&__link
		color: #fff
		text-decoration: none
		font-size: 12px
		font-weight: 400
		
		