.section
	&-title
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: ''
			margin-top: 15px
			display: block
			height: 6px
			background: url(../img/products/line.png) center no-repeat

.button
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	color: $text-color-light
	border: 1px solid transparent
	background-color: $acitve-color
	padding: 10px 20px 10px 17px
	border-radius: 5px
	.btn-text
		display: inline-block
		margin-left: 1px
	img
		vertical-align: middle
	&:hover
		background-color: lighten($acitve-color, 12)
		cursor: pointer
	&_big
		padding-top: 16px
		padding-bottom: 17px
		vertical-align: middle
	&-o
		background-color: transparent
		border: 1px solid rgba($text-color-dark, .2)
		color: rgba($text-color-dark, .4)
		&:hover
			background-color: rgba($text-color-dark, .1)
			color: $text-color-light
			border: 1px solid transparent
			cursor: pointer


