.main
	&-slider
		max-width: 535px
		min-height: 20px
		margin-bottom: 95px
		margin-left: auto
		&__desc
			max-width: 379px
			margin-top: 20px
.slider
	&__desc
			&-title
				color: $text-color-light
				font-family: Roboto
				font-size: 28px
				font-weight: 400
				line-height: 22px
				padding: 20px 28px 17px 28px
				background-color: $acitve-color
				margin-left: -30px
			&-text
				color: $text-color-dark
				font-family: Roboto
				font-size: 15px
				font-weight: 400
				line-height: 24px
		

.sl2
	border: none
	.slick-list
		height: 70px
		border: none
	&__slide
		border: none
		&-img
			max-width: 100%
			height: auto
			padding-left: 3px
			padding-right: 3px
			padding-top: 10px

.slick-slide
 outline: none
		
@media only screen and (max-width: 1024px)
	.main
		&-slider
			margin: 0 auto
	.main-slider__desc
		margin: 0 auto
		margin-top: 20px
		margin-bottom: 40px
	.slider
		&__desc
			&-title
				margin-left: 0px
		

