.main
	width: 100%
	padding-top: 20px
	padding-bottom: 60px
	position: relative
	background: #373737 url(../img/main/main-bg.jpg) left top no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: #373737
		opacity: .7
		z-index: 0

	&-img
		position: relative
		img
			max-width: 100%
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 85%
			height: 100%
			left: 15%
			border: 1px solid #fff
			border-radius: 50%
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
			line-height: 42px
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			padding: 30px 27px
			padding-right: 0
			background-color: rgba(#fff, 0.2)
			border-radius: 1px

.form
	display: flex
	&-title
		max-width: 420px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&_uppercase
			font-weight: 700
			text-transform: uppercase
	&__input
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 50%
		margin-right: 20px
	&-small
		font-size: 14px
		font-weight: 300
		line-height: 30px
		margin-left: 16px

			

