@media (max-width: 996px)
	.header-nav
		display: none
	.header
		margin-top: 0px
		&-logo
			margin-left: 33px
	.mobile-nav_span
		display: block
		
@media (max-width: 780px)
	.hiden-mobile
		display: none
	.header
		&-logo
			background: $acitve-color url(../img/header-logo-mobile.png) center no-repeat
			border-radius: 4px
			width: 35px
			height: 35px
		&-contacts
			&__phone
				font-weight: 600;

				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border-right: none
					padding-right: 13px
			&__btn
				display: inline-block
				padding: 8px 5px 8px 8px
				
	.main
		text-align: center
		&-text
			&__title
				font-size: 26px
				color: $acitve-color
				margin-bottom: 0px
			&__subtitle
				font-size: 25px
			&__form
				background-color: transparent
				padding: 10px

	.form
		display: block
		&__input
			margin-bottom: 16px
			display: block
			width: 100%
			text-align: center
		&-title
			margin: 0 auto
			font-size: 17px
			font-weight: 300;
			line-height: 18px;
			&_uppercase
				margin-top: 15px
				margin-bottom: 25px
				display: block
	.slider__desc-text
		text-align: center
	.offer-block
		&__title
			margin-bottom: 5px
			font-size: 29px;
			font-weight: 700;
			line-height: 32px;
		&__subtitle
			font-size: 19px;
			font-weight: 400;
	.header-logo
		display: inline-block
	.offer-block__form .form-title
		margin-bottom: 20px

		
				

@media only screen and (max-width: 576px)
	.clients__img
		max-width: 90%
	.contacts
		padding-top: 400px
		&-block
			margin: -90px -25px
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			
