.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, .6)
	.popup
		position: fixed
		left: 50%
		width: 752px
		top: 100px
		transform: translateX(-50%)
		&-close
			position: absolute
			right: -20px
			top: -31px
			font-size: 35px	
			color: #fff
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #fff
			font-size: 21px
			font-weight: 500
			text-transform: uppercase
			line-height: 68px
			text-align: center 
		&-form
			color: #fff
			background: url(../img/popup/popup-bg.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			&__header
				padding: 0
				text-align: center 
				font-size: 30px
				font-weight: 400
				line-height: 27px
				span
					font-size: 24px
			&__label
				margin-top: 23px
				display: block
				font-size: 20px
				font-weight: 300
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
				margin-right: 8px
				border-radius: 5px
				padding-left: 20px
				font-size: 20px
			&__btn
				text-align: center
				padding-left: 30px
				width: 180px
				height: 56px
				font-size: 15px
				font-weight: 500
				line-height: 22px
			&__note
				text-align: center
				color: #ffffff
				font-family: Roboto
				font-size: 14px
				font-weight: 300
				line-height: 30px

				
					

