.offer
	margin-bottom: 90px
	padding: 70px 0px
	position: relative
	background: #373737 url(../img/offer-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: #373737
		opacity: .7
		z-index: 0
	&-block
		display: flex
		flex-direction: column
		align-content: center
		align-items: center
		&__title
			text-align: center
			font-size: 32px
			font-weight: 400
			line-height: 35px
		&__subtitle
			text-align: center
			margin-bottom: 32px
			font-size: 26px
			font-weight: 400
			line-height: 35px
		.form
			display: flex
			flex-direction: column
			align-content: center
			align-items: center
			justify-content: center
			&-small
				margin: 0
				font-size: 12px
			&__input
				max-height: 20px
				text-align: center
				min-width: 365px
				margin-right: 0
				margin-bottom: 12px
			&-title
				text-align: center
			&-small
				

@media only screen and (max-width: 1024px)
	.offer
		margin-bottom: 20px
		.form__input
			min-width: 300px
				
				
			