.products
	padding-top: 50px
	padding-bottom: 10px
	&-block
		text-align: center
		margin-bottom: 35px
		min-height: 390px
		&__img
			margin-bottom: 19px
		&__title
			font-size: 20px
			font-weight: 500
			margin-bottom: 18px
		&__btn
			margin-right: 12px

.products-block__wrap
	height: 281px
	display: flex
	justify-content: center
	align-items: center
	
	