
body
	font-family: 'Roboto', sans-serif

.wrap
	width: 100%

@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'modal'
@import 'mainSection'
@import 'features'
@import 'products'
@import 'mainSlider'
@import 'clients'
@import 'offer'
@import 'comments'
@import 'media'
@import 'headerNav'
@import 'contacts'


.slick-list, .draggable
	max-height: 380px