.octopus__body
	width: 65%
	height: 100%
	background-color: transparent
	display: inline-block

.octopus__item
	// background-image: linear-gradient(to left, #dfe72f, #fbd547, #ffc564, #ffb980, #ffb398)
	border-radius: 0 50px 50px 0
	position: relative
	background-color: rgba(#fff, .15)
	margin-bottom: 10px
	height: 41px
	display: flex
	color: #fff
	text-shadow: 1px 1px 5px black, 0 0 1em rgba(#000, .7)
	.octopus__desc
		z-index: 99
		padding-left: 10px
		text-shadow: 1px 1px 5px black, 0 0 1em rgba(#000, .8)
	align-items: center
	&:before
		background-image: linear-gradient(to left, #e7372f, #ef5e46, #f67c5f, #fb987a, #ffb398);
		border-radius: 0 50px 50px 0
		display: flex
		justify-content: flex-end
		align-items: center
		box-sizing: border-box
		border: 1px solid rgba(#000, .4)
		border-left: none
		border-top: none
		border-bottom: none
		position: absolute
		top: 20
		text-align: right
		content: '0%'
		width: 10%
		height: 100%
		background-color: transparent
	&:after
		top: 0
		border-radius: 0 50px 50px 0
		display: flex
		justify-content: flex-end
		align-items: center
		box-sizing: border-box
		border: 1px solid rgba(#000, .4)
		border-left: none
		border-top: none
		border-bottom: none
		position: absolute
		top: 20
		text-align: right
		content: '0%'
		width: 4%
		height: 100%
	&:last-child
		margin: 0


	&-dis
		&:before
			background-image: linear-gradient(to left, #9fe72f, #d7d535, #f7c554, #ffb877, #ffb398);
			content: '75%'
			width: 75%
		&:after
			content: '60%'
			width: 60%

	&-task
		&:before
			background-image: linear-gradient(to left, #dfe72f, #fbd547, #ffc564, #ffb980, #ffb398);
			content: '70%'
			width: 70%
		&:after
			content: '45%'
			width: 45%

	&-layout
		&:before
			background-image: linear-gradient(to left, #2fe73f, #add722, #e5c541, #ffb76d, #ffb398);
			content: '80%'
			width: 80%
		&:after
			content: '58%'
			width: 58%

	&-semantic
		&:before
			background-image: linear-gradient(to left, #e7c72f, #f9be4d, #ffb768, #ffb381, #ffb398);
			content: '60%'
			width: 60%
		&:after
			content: '35%'
			width: 35%

	&-photoshop
		height: 44px
		margin-bottom: 7px
		.octopus__desc
			width: 260px
			padding-top: 0px
		&:before
			background-image: linear-gradient(to left, #9fe72f, #d7d535, #f7c554, #ffb877, #ffb398);
			content: '75%'
			width: 75%
		&:after
			content: '40%'
			width: 40%

	&-strategy
		&:before
			background-image: linear-gradient(to left, #e7c72f, #f9be4d, #ffb768, #ffb381, #ffb398);
			content: '60%'
			width: 60%
		&:after
			content: '35%'
			width: 35%

	&-english
		&:before
			background-image: linear-gradient(to left, #2fe73f, #add722, #e5c541, #ffb76d, #ffb398);
			content: '80%'
			width: 80%
		&:after
			content: '50%'
			width: 45%

	&-algoritm
		&:before
			background-image: linear-gradient(to left, #dfe72f, #fbd547, #ffc564, #ffb980, #ffb398);
			content: '70%'
			width: 70%
		&:after
			content: '40%'
			width: 40%

	&-git
		&:before
			background-image: linear-gradient(to left, #e7c72f, #f9be4d, #ffb768, #ffb381, #ffb398);
			content: '60%'
			width: 60%
		&:after
			content: '25%'
			width: 25%

	&-js
		&:before
			background-image: linear-gradient(to left, #e7372f, #ef5e46, #f67c5f, #fb987a, #ffb398);
			content: '40%'
			width: 40%
		&:after
			content: '10%'
			width: 10%

	&-ruby
		&:before
			background-image: linear-gradient(to left, #e7372f, #ef5e46, #f67c5f, #fb987a, #ffb398);
			content: '45%'
			width: 45%
		&:after
			content: '20%'
			width: 20%