@media (max-width: 1450px)
	.container
		width: 1100px
	.octopus
		&__head
			display: none
		&__body
			width: 100%

// @media (max-width: 1100px)
// 	.container
// 		width: 850px

@media (max-width: 760px)
	.content
		margin-top: 40vh
	.octopus
		height: 120vh

@media (max-width: 660px)
	.container
		width: 100%
	.content
		margin-top: 80vh
	.octopus
		height: 160vh

	.octopus__mobile-desc
		top: -30px
		left: 0
		position: absolute
		width: 400px

@media (max-width: 460px)
	.container
		width: 100%

	.content
		margin-top: 120vh
		margin-left: 10px
	.octopus
		height: 200vh

	.octopus__mobile-desc
		// text-align: center
		top: -30px
		left: 0
		position: absolute
		width: 350px

	.octopus__item-future-desc
		font-size: 12px
		right: 5px
	.octopus__item-now-desc
		font-size: 13px
		right: 5px