$octopus-color: #d58867
$octopus-alpha: .1
$octopus-future-color: #62ED3C
$octopus-future-alpha: .5
$octopus-now-color: #FF6767
$octopus-now-alpha: .5
$text-color: #fff
$border-color: #000
$border-alpha: .18